/board/list.do=kr.co.mlec.board.controller.BoardListController
/board/writeForm.do=kr.co.mlec.board.controller.BoardWriteFormController
/board/write.do=kr.co.mlec.board.controller.BoardWriteController
/board/detail.do=kr.co.mlec.board.controller.BoardDetailController
/login.do=kr.co.mlec.member.controller.LoginController
/loginProcess.do=kr.co.mlec.member.controller.LoginProcessController
/logout.do=kr.co.mlec.member.controller.LogoutController
/board/delete.do=kr.co.mlec.board.controller.BoardDeleteController
/board/update.do=kr.co.mlec.board.controller.BoardUpdateController
/board/updateForm.do=kr.co.mlec.board.controller.BoardUpdateFormController
/board/searchBoard.do=kr.co.mlec.board.controller.SearchBoardController
/member/signup.do=kr.co.mlec.member.controller.SignupController
/map.do=kr.co.mlec.map.controller.MapController
/member/SignupProcess.do=kr.co.mlec.member.controller.SignupProcessController
/board/replyForm.do=kr.co.mlec.board.controller.BoardReplyFormController
/board/reply.do=kr.co.mlec.board.controller.BoardReplyController